   read Scripps topo:
  lons=362 lats=180
  d(180,90) =-4800.
  expanded  topo
  dd(180,91) =-4800.
 dim x(i), y(j), d(i,j); read (nu) i, j, x, y, d                                 

 wrote Scripps 1 deg Topography 

   read Hellerman stress:
  months=12 lons=182 lats=90
  n=1 taux(90,45) =-0.3794703
  wrote hellerman.tau for = m/d/y= 2/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=2 taux(90,45) =-0.3345395
  wrote hellerman.tau for = m/d/y= 3/ 1/0000, h:m:s= 0: 0: 0 days =28.
  n=3 taux(90,45) =-0.3295303
  wrote hellerman.tau for = m/d/y= 4/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=4 taux(90,45) =-0.3521595
  wrote hellerman.tau for = m/d/y= 5/ 1/0000, h:m:s= 0: 0: 0 days =30.
  n=5 taux(90,45) =-0.3988602
  wrote hellerman.tau for = m/d/y= 6/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=6 taux(90,45) =-0.2940099
  wrote hellerman.tau for = m/d/y= 7/ 1/0000, h:m:s= 0: 0: 0 days =30.
  n=7 taux(90,45) =-0.3781253
  wrote hellerman.tau for = m/d/y= 8/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=8 taux(90,45) =-0.3528699
  wrote hellerman.tau for = m/d/y= 9/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=9 taux(90,45) =-0.4928879
  wrote hellerman.tau for = m/d/y=10/ 1/0000, h:m:s= 0: 0: 0 days =30.
  n=10 taux(90,45) =-0.3481437
  wrote hellerman.tau for = m/d/y=11/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=11 taux(90,45) =-0.4072651
  wrote hellerman.tau for = m/d/y=12/ 1/0000, h:m:s= 0: 0: 0 days =30.
  n=12 taux(90,45) =-0.1239607
  wrote hellerman.tau for = m/d/y= 1/ 1/0000, h:m:s= 0: 0: 0 days =31.
  annual mean taux(90,45) =-0.3490316449315
  13th record is annual mean
  wrote hellerman.tau for = m/d/y= 1/ 1/0000, h:m:s= 0: 0: 0 days =365.
  expanded n=1 taux(90,46) =-0.3794702887535
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=2 taux(90,46) =-0.3345395028591
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=3 taux(90,46) =-0.3295302987099
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=4 taux(90,46) =-0.3521595001221
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=5 taux(90,46) =-0.3988601863384
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=6 taux(90,46) =-0.2940098941326
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=7 taux(90,46) =-0.3781253099442
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=8 taux(90,46) =-0.3528698980808
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=9 taux(90,46) =-0.4928879141808
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=10 taux(90,46) =-0.348143696785
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=11 taux(90,46) =-0.4072650969028
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=12 taux(90,46) =-0.1239607036114
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  expanded n=13 taux(90,46) =-0.3490316569805
 dim x(i),y(j),tx(i,j),ty(i,j);read(n)stamp,avg,i,j,mon,x,y,tx,ty                
  cyw=
  -89.000     -87.000     -85.000     -83.000     -81.000     -79.000     -77.000     -75.000     -73.000     -71.000    
  -69.000     -67.000     -65.000     -63.000     -61.000     -59.000     -57.000     -55.000     -53.000     -51.000    
  -49.000     -47.000     -45.000     -43.000     -41.000     -39.000     -37.000     -35.000     -33.000     -31.000    
  -29.000     -27.000     -25.000     -23.000     -21.000     -19.000     -17.000     -15.000     -13.000     -11.000    
  -9.0000     -7.0000     -5.0000     -3.0000     -1.0000      1.0000      3.0000      5.0000      7.0000      9.0000    
   11.000      13.000      15.000      17.000      19.000      21.000      23.000      25.000      27.000      29.000    
   31.000      33.000      35.000      37.000      39.000      41.000      43.000      45.000      47.000      49.000    
   51.000      53.000      55.000      57.000      59.000      61.000      63.000      65.000      67.000      69.000    
   71.000      73.000      75.000      77.000      79.000      81.000      83.000      85.000      87.000      89.000    
  cywp2=
  -91.000     -89.000     -87.000     -85.000     -83.000     -81.000     -79.000     -77.000     -75.000     -73.000    
  -71.000     -69.000     -67.000     -65.000     -63.000     -61.000     -59.000     -57.000     -55.000     -53.000    
  -51.000     -49.000     -47.000     -45.000     -43.000     -41.000     -39.000     -37.000     -35.000     -33.000    
  -31.000     -29.000     -27.000     -25.000     -23.000     -21.000     -19.000     -17.000     -15.000     -13.000    
  -11.000     -9.0000     -7.0000     -5.0000     -3.0000     -1.0000      1.0000      3.0000      5.0000      7.0000    
   9.0000      11.000      13.000      15.000      17.000      19.000      21.000      23.000      25.000      27.000    
   29.000      31.000      33.000      35.000      37.000      39.000      41.000      43.000      45.000      47.000    
   49.000      51.000      53.000      55.000      57.000      59.000      61.000      63.000      65.000      67.000    
   69.000      71.000      73.000      75.000      77.000      79.000      81.000      83.000      85.000      87.000    
   89.000      91.000    
   Oort airt:
  months=12 lons=73 lats=73
  n=1 air(30,30) =27.38008
  wrote oorts.air for = m/d/y= 2/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=2 air(30,30) =27.5769
  wrote oorts.air for = m/d/y= 3/ 1/0000, h:m:s= 0: 0: 0 days =28.
  n=3 air(30,30) =26.91031
  wrote oorts.air for = m/d/y= 4/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=4 air(30,30) =25.96301
  wrote oorts.air for = m/d/y= 5/ 1/0000, h:m:s= 0: 0: 0 days =30.
  n=5 air(30,30) =24.40634
  wrote oorts.air for = m/d/y= 6/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=6 air(30,30) =22.92407
  wrote oorts.air for = m/d/y= 7/ 1/0000, h:m:s= 0: 0: 0 days =30.
  n=7 air(30,30) =21.35109
  wrote oorts.air for = m/d/y= 8/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=8 air(30,30) =22.40657
  wrote oorts.air for = m/d/y= 9/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=9 air(30,30) =23.30803
  wrote oorts.air for = m/d/y=10/ 1/0000, h:m:s= 0: 0: 0 days =30.
  n=10 air(30,30) =24.59731
  wrote oorts.air for = m/d/y=11/ 1/0000, h:m:s= 0: 0: 0 days =31.
  n=11 air(30,30) =26.26181
  wrote oorts.air for = m/d/y=12/ 1/0000, h:m:s= 0: 0: 0 days =30.
  n=12 air(30,30) =26.88933
  wrote oorts.air for = m/d/y= 1/ 1/0000, h:m:s= 0: 0: 0 days =31.
  annual mean air(30,30) =24.98091158904
  13th record is annual mean
  wrote oorts.air for = m/d/y= 1/ 1/0000, h:m:s= 0: 0: 0 days =365.
  expanded n=1 airt(30,31) =27.38007926941
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=2 airt(30,31) =27.57690048218
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=3 airt(30,31) =26.91031074524
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=4 airt(30,31) =25.96301078796
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=5 airt(30,31) =24.40633964539
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=6 airt(30,31) =22.92407035828
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=7 airt(30,31) =21.35108947754
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=8 airt(30,31) =22.40657043457
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=9 airt(30,31) =23.3080291748
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=10 airt(30,31) =24.59730911255
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=11 airt(30,31) =26.26181030273
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=12 airt(30,31) =26.88932991028
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  expanded n=13 airt(30,31) =24.98091125488
 dim x(i),y(j),airt(i,j);read(nu)stamp,avg,i,j,mon,x,y,airt                      
  cya=
  -90.000     -87.500     -85.000     -82.500     -80.000     -77.500     -75.000     -72.500     -70.000     -67.500    
  -65.000     -62.500     -60.000     -57.500     -55.000     -52.500     -50.000     -47.500     -45.000     -42.500    
  -40.000     -37.500     -35.000     -32.500     -30.000     -27.500     -25.000     -22.500     -20.000     -17.500    
  -15.000     -12.500     -10.000     -7.5000     -5.0000     -2.5000     0.00000E+00  2.5000      5.0000      7.5000    
   10.000      12.500      15.000      17.500      20.000      22.500      25.000      27.500      30.000      32.500    
   35.000      37.500      40.000      42.500      45.000      47.500      50.000      52.500      55.000      57.500    
   60.000      62.500      65.000      67.500      70.000      72.500      75.000      77.500      80.000      82.500    
   85.000      87.500      90.000    
  cyap2=
  -92.500     -90.000     -87.500     -85.000     -82.500     -80.000     -77.500     -75.000     -72.500     -70.000    
  -67.500     -65.000     -62.500     -60.000     -57.500     -55.000     -52.500     -50.000     -47.500     -45.000    
  -42.500     -40.000     -37.500     -35.000     -32.500     -30.000     -27.500     -25.000     -22.500     -20.000    
  -17.500     -15.000     -12.500     -10.000     -7.5000     -5.0000     -2.5000     0.00000E+00  2.5000      5.0000    
   7.5000      10.000      12.500      15.000      17.500      20.000      22.500      25.000      27.500      30.000    
   32.500      35.000      37.500      40.000      42.500      45.000      47.500      50.000      52.500      55.000    
   57.500      60.000      62.500      65.000      67.500      70.000      72.500      75.000      77.500      80.000    
   82.500      85.000      87.500      90.000      92.500    
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=1 month=1, lons=362, lats=180
  monthly t(180,90,3)=27.48018
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=1 month=1, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=2 month=2, lons=362, lats=180
  monthly t(180,90,3)=27.87488
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=2 month=2, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=3 month=3, lons=362, lats=180
  monthly t(180,90,3)=27.4326
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=3 month=3, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=4 month=4, lons=362, lats=180
  monthly t(180,90,3)=27.86368
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=4 month=4, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=5 month=5, lons=362, lats=180
  monthly t(180,90,3)=28.36292
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=5 month=5, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=6 month=6, lons=362, lats=180
  monthly t(180,90,3)=28.2601
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=6 month=6, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=7 month=7, lons=362, lats=180
  monthly t(180,90,3)=28.16835
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=7 month=7, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=8 month=8, lons=362, lats=180
  monthly t(180,90,3)=28.23563
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=8 month=8, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=9 month=9, lons=362, lats=180
  monthly t(180,90,3)=27.94461
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=9 month=9, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=10 month=10, lons=362, lats=180
  monthly t(180,90,3)=29.50166
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=10 month=10, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=11 month=11, lons=362, lats=180
  monthly t(180,90,3)=28.59862
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=11 month=11, lons=362, lats=180
  
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 1 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 2 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 3 n=12 month=12, lons=362, lats=180
  monthly t(180,90,3)=27.03424
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 4 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 5 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 6 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 7 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 8 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 9 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 10 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 11 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 12 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 13 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 14 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 15 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 16 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 17 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 18 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  => converted seasonal T for level 19 n=12 month=12, lons=362, lats=180
  depths=33. lats=180 lons=362
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  annual t(180,90,3)=28.06308
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
 dim x(i),y(j),z(k),t(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,t                
  wrote ann.salt for = m/d/y= 1/ 1/0000, h:m:s= 0: 0: 0 days =365.
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=1 month=1, lons=362, lats=180
  monthly s(180,90,3)=35.2645
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=1 month=1, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=1 month=1, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=2 month=2, lons=362, lats=180
  monthly s(180,90,3)=35.3018
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=2 month=2, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=2 month=2, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=3 month=3, lons=362, lats=180
  monthly s(180,90,3)=35.33909
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=3 month=3, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=3 month=3, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=4 month=4, lons=362, lats=180
  monthly s(180,90,3)=35.34335
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=4 month=4, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=4 month=4, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=5 month=5, lons=362, lats=180
  monthly s(180,90,3)=35.34761
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=5 month=5, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=5 month=5, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=6 month=6, lons=362, lats=180
  monthly s(180,90,3)=35.35188
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=6 month=6, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=6 month=6, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=7 month=7, lons=362, lats=180
  monthly s(180,90,3)=35.29703
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=7 month=7, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=7 month=7, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=8 month=8, lons=362, lats=180
  monthly s(180,90,3)=35.24219
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=8 month=8, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=8 month=8, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=9 month=9, lons=362, lats=180
  monthly s(180,90,3)=35.18734
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=9 month=9, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=9 month=9, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=10 month=10, lons=362, lats=180
  monthly s(180,90,3)=35.20063
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=10 month=10, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=10 month=10, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=11 month=11, lons=362, lats=180
  monthly s(180,90,3)=35.21392
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=11 month=11, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=11 month=11, lons=362, lats=180
  
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 1 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 2 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 3 n=12 month=12, lons=362, lats=180
  monthly s(180,90,3)=35.22721
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 4 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 5 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 6 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 7 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 8 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 9 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 10 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 11 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 12 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 13 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 14 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 15 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 16 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 17 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 18 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 19 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 20 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 21 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 22 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 23 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  => converted seasonal S for level 24 n=12 month=12, lons=362, lats=180
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  annual s(180,90,3)=35.27637
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
 dim x(i),y(j),z(k),s(i,j);read(nu)stamp,avg,i,j,k,kl,mon,x,y,z,s                
  wrote ann.salt for = m/d/y= 1/ 1/0000, h:m:s= 0: 0: 0 days =365.

i/o units in use

 unit hidden file name
   1    F    scripps.fmt
   2    T    scripps.top
   3    F    sols.fmt
   4    T    trash
   5    F    stdin
   6    F    stdout/stderr
   7    T    hellerman.tau
   8    F    oorts.fmt
   9    T    trashair
  10    T    oorts.air
  11    F    jan.temp.fmt
  12    T    jan.temp
  13    F    jan.salt.fmt
  14    T    jan.salt
  15    F    feb.temp.fmt
  16    T    feb.temp
  17    F    feb.salt.fmt
  18    T    feb.salt
  19    F    mar.temp.fmt
  20    T    mar.temp
  21    F    mar.salt.fmt
  22    T    mar.salt
  23    F    apr.temp.fmt
  24    T    apr.temp
  25    F    apr.salt.fmt
  26    T    apr.salt
  27    F    may.temp.fmt
  28    T    may.temp
  29    F    may.salt.fmt
  30    T    may.salt
  31    F    jun.temp.fmt
  32    T    jun.temp
  33    F    jun.salt.fmt
  34    T    jun.salt
  35    F    jul.temp.fmt
  36    T    jul.temp
  37    F    jul.salt.fmt
  38    T    jul.salt
  39    F    aug.temp.fmt
  40    T    aug.temp
  41    F    aug.salt.fmt
  42    T    aug.salt
  43    F    sep.temp.fmt
  44    T    sep.temp
  45    F    sep.salt.fmt
  46    T    sep.salt
  47    F    oct.temp.fmt
  48    T    oct.temp
  49    F    oct.salt.fmt
  50    T    oct.salt
  51    F    nov.temp.fmt
  52    T    nov.temp
  53    F    nov.salt.fmt
  54    T    nov.salt
  55    F    dec.temp.fmt
  56    T    dec.temp
  57    F    dec.salt.fmt
  58    T    dec.salt
  59    F    ann.temp.fmt
  60    T    ann.temp
  61    F    ann.salt.fmt
  62    T    ann.salt

  Files Used in This Run

  seq hidden file name
   1    F    reserved
   2    F    stdin
   3    F    stdout/stderr
   4    F    scripps.fmt
   5    T    scripps.top
   6    F    sols.fmt
   7    T    trash
   8    T    hellerman.tau
   9    F    oorts.fmt
  10    T    trashair
  11    T    oorts.air
  12    F    jan.temp.fmt
  13    T    jan.temp
  14    F    jan.salt.fmt
  15    T    jan.salt
  16    F    feb.temp.fmt
  17    T    feb.temp
  18    F    feb.salt.fmt
  19    T    feb.salt
  20    F    mar.temp.fmt
  21    T    mar.temp
  22    F    mar.salt.fmt
  23    T    mar.salt
  24    F    apr.temp.fmt
  25    T    apr.temp
  26    F    apr.salt.fmt
  27    T    apr.salt
  28    F    may.temp.fmt
  29    T    may.temp
  30    F    may.salt.fmt
  31    T    may.salt
  32    F    jun.temp.fmt
  33    T    jun.temp
  34    F    jun.salt.fmt
  35    T    jun.salt
  36    F    jul.temp.fmt
  37    T    jul.temp
  38    F    jul.salt.fmt
  39    T    jul.salt
  40    F    aug.temp.fmt
  41    T    aug.temp
  42    F    aug.salt.fmt
  43    T    aug.salt
  44    F    sep.temp.fmt
  45    T    sep.temp
  46    F    sep.salt.fmt
  47    T    sep.salt
  48    F    oct.temp.fmt
  49    T    oct.temp
  50    F    oct.salt.fmt
  51    T    oct.salt
  52    F    nov.temp.fmt
  53    T    nov.temp
  54    F    nov.salt.fmt
  55    T    nov.salt
  56    F    dec.temp.fmt
  57    T    dec.temp
  58    F    dec.salt.fmt
  59    T    dec.salt
  60    F    ann.temp.fmt
  61    T    ann.temp
  62    F    ann.salt.fmt
  63    T    ann.salt
